=== Alien Breed 3D I - PC Port ===
SetupGame
[IO] init
[DISPLAY] SDL2 init
[RENDERER] Initialized: 768x640
[DISPLAY] SDL2 ready: 768x640 (resizable)
[INPUT] SDL2 input init
[AUDIO] init
[IO] Found data at: data/
[AUDIO] Loading sound effects from data/sounds (e.g. data/sounds/scream.wav)
[AUDIO] loaded 0 (scream): data/sounds/scream.wav (24234 bytes)
[AUDIO] loaded 1 (fire!): data/sounds/fire!.wav (39656 bytes)
[AUDIO] loaded 2 (munch): data/sounds/munch.wav (29742 bytes)
[AUDIO] loaded 3 (shoot.dm): data/sounds/shoot.dm.wav (25336 bytes)
[AUDIO] loaded 4 (collect): data/sounds/collect.wav (18726 bytes)
[AUDIO] loaded 5 (newdoor): data/sounds/newdoor.wav (46266 bytes)
[AUDIO] loaded 6 (splash): data/sounds/splash.wav (44064 bytes)
[AUDIO] loaded 7 (footstep3): data/sounds/footstep3.wav (22032 bytes)
[AUDIO] loaded 8 (lowscream): data/sounds/lowscream.wav (47368 bytes)
[AUDIO] loaded 9 (baddiegun): data/sounds/baddiegun.wav (34148 bytes)
[AUDIO] loaded 10 (switch): data/sounds/switch.wav (6608 bytes)
[AUDIO] loaded 11 (switch1.sfx): data/sounds/switch1.sfx.wav (22032 bytes)
[AUDIO] loaded 12 (noammo): data/sounds/noammo.wav (12116 bytes)
[AUDIO] loaded 13 (splotch): data/sounds/splotch.wav (16524 bytes)
[AUDIO] loaded 14 (splatpop): data/sounds/splatpop.wav (30844 bytes)
[AUDIO] loaded 15 (boom): data/sounds/boom.wav (63892 bytes)
[AUDIO] loaded 16 (newhiss): data/sounds/newhiss.wav (39656 bytes)
[AUDIO] loaded 17 (howl1): data/sounds/howl1.wav (40758 bytes)
[AUDIO] loaded 18 (howl2): data/sounds/howl2.wav (50672 bytes)
[AUDIO] loaded 19 (pant): data/sounds/pant.wav (27540 bytes)
[AUDIO] loaded 20 (whoosh): data/sounds/whoosh.wav (22032 bytes)
[AUDIO] loaded 21 (shotgun): data/sounds/shotgun.wav (48470 bytes)
[AUDIO] loaded 22 (flame): data/sounds/flame.wav (49572 bytes)
[AUDIO] loaded 23 (muffledfoot): data/sounds/muffledfoot.wav (9914 bytes)
[AUDIO] loaded 24 (footclop): data/sounds/footclop.wav (18726 bytes)
[AUDIO] loaded 25 (footclank): data/sounds/footclank.wav (8812 bytes)
[AUDIO] loaded 26 (teleport): data/sounds/teleport.wav (66558 bytes)
[AUDIO] loaded 27 (halfwormpain): data/sounds/halfwormpain.wav (46266 bytes)
[AUDIO] Loaded 28 sound effect(s): scream, fire!, munch, shoot.dm, collect, newdoor, splash, footstep3, lowscream, baddiegun, switch, switch1.sfx, noammo, splotch, splatpop, boom, newhiss, howl1, howl2, pant, whoosh, shotgun, flame, muffledfoot, footclop, footclank, teleport, halfwormpain
SetupGame complete

[CONTROL] PlayGame starting
[IO] Loading wall textures...
[SB] Decompressed: data/includes/walls/GreenMechanic.wad -> 18560 bytes (expected 18560)
[IO] Wall  0: GreenMechanic.wad (18560 bytes)
[SB] Decompressed: data/includes/walls/BlueGreyMetal.wad -> 13056 bytes (expected 13056)
[IO] Wall  1: BlueGreyMetal.wad (13056 bytes)
[SB] Decompressed: data/includes/walls/TechnoDetail.wad -> 13056 bytes (expected 13056)
[IO] Wall  2: TechnoDetail.wad (13056 bytes)
[SB] Decompressed: data/includes/walls/BlueStone.wad -> 4864 bytes (expected 4864)
[IO] Wall  3: BlueStone.wad (4864 bytes)
[SB] Decompressed: data/includes/walls/RedAlert.wad -> 7552 bytes (expected 7552)
[IO] Wall  4: RedAlert.wad (7552 bytes)
[SB] Decompressed: data/includes/walls/rock.wad -> 10368 bytes (expected 10368)
[IO] Wall  5: rock.wad (10368 bytes)
[SB] Decompressed: data/includes/walls/scummy.wad -> 13056 bytes (expected 13056)
[IO] Wall  6: scummy.wad (13056 bytes)
[SB] Decompressed: data/includes/walls/stairfronts.wad -> 2400 bytes (expected 2400)
[IO] Wall  7: stairfronts.wad (2400 bytes)
[SB] Decompressed: data/includes/walls/BIGDOOR.wad -> 13056 bytes (expected 13056)
[IO] Wall  8: BIGDOOR.wad (13056 bytes)
[SB] Decompressed: data/includes/walls/RedRock.wad -> 13056 bytes (expected 13056)
[IO] Wall  9: RedRock.wad (13056 bytes)
[SB] Decompressed: data/includes/walls/dirt.wad -> 24064 bytes (expected 24064)
[IO] Wall 10: dirt.wad (24064 bytes)
[SB] Decompressed: data/includes/walls/switches.wad -> 3456 bytes (expected 3456)
[IO] Wall 11: switches.wad (3456 bytes)
[SB] Decompressed: data/includes/walls/shinymetal.wad -> 24064 bytes (expected 24064)
[IO] Wall 12: shinymetal.wad (24064 bytes)
[SB] Decompressed: data/includes/walls/bluemechanic.wad -> 15744 bytes (expected 15744)
[IO] Wall 13: bluemechanic.wad (15744 bytes)
[IO] Loading floor texture...
[IO] Trying floor tile path: data/includes/floortile
[IO] Floor tile: 65536 bytes from data/includes/floortile
[IO] Trying palette path: data/includes/FloorPalScaled
[IO] Trying palette path: data/pal/FloorPalScaled.s
[IO] FloorPalScaled: parsed 7680 bytes from data/pal/FloorPalScaled.s
[IO] Loading gun graphics...
[IO] Gun WAD: 20270 bytes from data/includes/newgunsinhand.wad
[IO] Gun PTR: 10752 bytes from data/includes/newgunsinhand.ptr
[IO] Gun PAL: 64 bytes from data/pal/newgunsinhand.pal
[IO] Gun graphics loaded successfully
[IO] Dumped textures/wall_00.bmp (387x64)
[IO] Dumped textures/wall_01.bmp (258x64)
[IO] Dumped textures/wall_02.bmp (258x64)
[IO] Dumped textures/wall_03.bmp (66x64)
[IO] Dumped textures/wall_04.bmp (129x64)
[IO] Dumped textures/wall_05.bmp (195x64)
[IO] Dumped textures/wall_06.bmp (258x64)
[IO] Dumped textures/wall_07.bmp (33x16)
[IO] Dumped textures/wall_08.bmp (129x128)
[IO] Dumped textures/wall_09.bmp (258x64)
[IO] Dumped textures/wall_10.bmp (258x128)
[IO] Dumped textures/wall_11.bmp (66x32)
[IO] Dumped textures/wall_12.bmp (258x128)
[IO] Dumped textures/wall_13.bmp (321x64)
[IO] Dumped textures/floor.bmp (64x64)
[IO] Texture dump complete. Check the textures/ folder.
[IO] Loading object sprites...
[SB] Raw file (not =SB= compressed): data/includes/ALIEN2.wad (21786 bytes)
[IO] Sprite  0 WAD: ALIEN2.wad (21786 bytes)
[SB] Raw file (not =SB= compressed): data/includes/ALIEN2.ptr (4864 bytes)
[IO] Sprite  0 PTR: ALIEN2.ptr (4864 bytes)
[IO] Sprite  0 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/PICKUPS.wad (8124 bytes)
[IO] Sprite  1 WAD: PICKUPS.wad (8124 bytes)
[SB] Raw file (not =SB= compressed): data/includes/PICKUPS.ptr (1280 bytes)
[IO] Sprite  1 PTR: PICKUPS.ptr (1280 bytes)
[IO] Sprite  1 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/bigbullet.wad (9574 bytes)
[IO] Sprite  2 WAD: bigbullet.wad (9574 bytes)
[SB] Raw file (not =SB= compressed): data/includes/bigbullet.ptr (1280 bytes)
[IO] Sprite  2 PTR: bigbullet.ptr (1280 bytes)
[IO] Sprite  2 PAL: table (960 bytes)
[IO] Sprite  3 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/flyingalien.wad (28162 bytes)
[IO] Sprite  4 WAD: flyingalien.wad (28162 bytes)
[SB] Raw file (not =SB= compressed): data/includes/flyingalien.ptr (5376 bytes)
[IO] Sprite  4 PTR: flyingalien.ptr (5376 bytes)
[IO] Sprite  4 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/keys.wad (2144 bytes)
[IO] Sprite  5 WAD: keys.wad (2144 bytes)
[SB] Raw file (not =SB= compressed): data/includes/keys.ptr (256 bytes)
[IO] Sprite  5 PTR: keys.ptr (256 bytes)
[IO] Sprite  5 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/rockets.wad (5284 bytes)
[IO] Sprite  6 WAD: rockets.wad (5284 bytes)
[SB] Raw file (not =SB= compressed): data/includes/rockets.ptr (768 bytes)
[IO] Sprite  6 PTR: rockets.ptr (768 bytes)
[IO] Sprite  6 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/barrel.wad (1482 bytes)
[IO] Sprite  7 WAD: barrel.wad (1482 bytes)
[SB] Raw file (not =SB= compressed): data/includes/barrel.ptr (256 bytes)
[IO] Sprite  7 PTR: barrel.ptr (256 bytes)
[IO] Sprite  7 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/explosion.wad (16538 bytes)
[IO] Sprite  8 WAD: explosion.wad (16538 bytes)
[SB] Raw file (not =SB= compressed): data/includes/explosion.ptr (2304 bytes)
[IO] Sprite  8 PTR: explosion.ptr (2304 bytes)
[IO] Sprite  8 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newgunsinhand.wad (20270 bytes)
[IO] Sprite  9 WAD: newgunsinhand.wad (20270 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newgunsinhand.ptr (10752 bytes)
[IO] Sprite  9 PTR: newgunsinhand.ptr (10752 bytes)
[IO] Sprite  9 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newmarine.wad (16416 bytes)
[IO] Sprite 10 WAD: newmarine.wad (16416 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newmarine.ptr (4864 bytes)
[IO] Sprite 10 PTR: newmarine.ptr (4864 bytes)
[IO] Sprite 10 PAL: table (960 bytes)
[SB] Cannot open: data/includes/BIGSCARYALIEN.wad
[SB] Cannot open: data/disk/includes/BIGSCARYALIEN.wad
[IO] Sprite 11 WAD: BIGSCARYALIEN.wad (not found)
[SB] Cannot open: data/includes/BIGSCARYALIEN.ptr
[SB] Cannot open: data/disk/includes/BIGSCARYALIEN.ptr
[IO] Sprite 11 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/lamps.wad (766 bytes)
[IO] Sprite 12 WAD: lamps.wad (766 bytes)
[SB] Raw file (not =SB= compressed): data/includes/lamps.ptr (256 bytes)
[IO] Sprite 12 PTR: lamps.ptr (256 bytes)
[IO] Sprite 12 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/worm.wad (52102 bytes)
[IO] Sprite 13 WAD: worm.wad (52102 bytes)
[SB] Raw file (not =SB= compressed): data/includes/worm.ptr (7560 bytes)
[IO] Sprite 13 PTR: worm.ptr (7560 bytes)
[IO] Sprite 13 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/bigclaws.wad (49590 bytes)
[IO] Sprite 14 WAD: bigclaws.wad (49590 bytes)
[SB] Raw file (not =SB= compressed): data/includes/bigclaws.ptr (9216 bytes)
[IO] Sprite 14 PTR: bigclaws.ptr (9216 bytes)
[IO] Sprite 14 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/tree.wad (8106 bytes)
[IO] Sprite 15 WAD: tree.wad (8106 bytes)
[SB] Raw file (not =SB= compressed): data/includes/tree.ptr (1536 bytes)
[IO] Sprite 15 PTR: tree.ptr (1536 bytes)
[IO] Sprite 15 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newmarine.wad (16416 bytes)
[IO] Sprite 16 WAD: newmarine.wad (16416 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newmarine.ptr (4864 bytes)
[IO] Sprite 16 PTR: newmarine.ptr (4864 bytes)
[IO] Sprite 16 PAL: table (960 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newmarine.wad (16416 bytes)
[IO] Sprite 17 WAD: newmarine.wad (16416 bytes)
[SB] Raw file (not =SB= compressed): data/includes/newmarine.ptr (4864 bytes)
[IO] Sprite 17 PTR: newmarine.ptr (4864 bytes)
[IO] Sprite 17 PAL: table (960 bytes)
[IO] load_sfx (stub)
[CONTROL] Bypassing menu - starting level 1 directly
[IO] load_panel (stub)
[GAME] === PlayTheGame: level 0 ===
[SB] Decompressed: data/levels/level_a/twolev.bin -> 68380 bytes (expected 68380)
[IO] Loaded level data: data/levels/level_a/twolev.bin (68380 bytes)
[SB] Decompressed: data/levels/level_a/twolev.graph.bin -> 23540 bytes (expected 23540)
[IO] Loaded level graphics: data/levels/level_a/twolev.graph.bin (23540 bytes)
[SB] Decompressed: data/levels/level_a/twolev.clips -> 21954 bytes (expected 21954)
[IO] Loaded level clips: data/levels/level_a/twolev.clips (21954 bytes)
[LEVEL] Parsing level data...
[LEVEL] Graphics header: door=22368 lift=22890 switch=23428 zone_graph=568
[LEVEL] Zones: 137 zones (offset table big-endian)
[LEVEL]   zone[0] offset 20774 id=0 floor=0 roof=-25600 bright=(10,0) anim=(static,static)
[LEVEL]   zone[1] offset 21188 id=1 floor=0 roof=-24576 bright=(1,0) anim=(static,static)
[LEVEL]   zone[2] offset 21602 id=2 floor=0 roof=-24576 bright=(-11,0) anim=(static,static)
[LEVEL]   zone[3] offset 22014 id=3 floor=0 roof=-65536 bright=(-15,0) anim=(static,static)
[LEVEL]   zone[4] offset 22438 id=4 floor=0 roof=-65536 bright=(-15,0) anim=(static,static)
[LEVEL]   zone[5] offset 22852 id=5 floor=0 roof=-65536 bright=(-15,0) anim=(static,static)
[LEVEL]   zone[6] offset 23270 id=6 floor=0 roof=-65536 bright=(-15,0) anim=(static,static)
[LEVEL]   zone[7] offset 23678 id=7 floor=0 roof=-65536 bright=(-15,0) anim=(static,static)
[LEVEL]   zone[8] offset 24086 id=8 floor=0 roof=-65536 bright=(-15,0) anim=(static,static)
[LEVEL]   zone[9] offset 24512 id=9 floor=0 roof=-65536 bright=(-15,0) anim=(static,static)
[LEVEL]   zone[10] offset 24918 id=10 floor=-2048 roof=-32768 bright=(-7,0) anim=(static,static)
[LEVEL]   zone[11] offset 25332 id=11 floor=-4096 roof=-32768 bright=(5,0) anim=(static,static)
[LEVEL]   zone[12] offset 25742 id=12 floor=-12288 roof=-32768 bright=(5,0) anim=(static,static)
[LEVEL]   zone[13] offset 26136 id=13 floor=-32768 roof=-32768 bright=(-7,0) anim=(static,static)
[LEVEL]   zone[14] offset 26534 id=14 floor=-12288 roof=-32768 bright=(-5,0) anim=(static,static)
[LEVEL]   zone[15] offset 26928 id=15 floor=-32768 roof=-32768 bright=(-7,0) anim=(static,static)
[LEVEL]   zone[16] offset 27326 id=16 floor=-12288 roof=-32768 bright=(-5,0) anim=(static,static)
[LEVEL]   zone[17] offset 27724 id=17 floor=-12288 roof=-32768 bright=(5,0) anim=(static,static)
[LEVEL]   zone[18] offset 28126 id=18 floor=-6144 roof=-32768 bright=(12,0) anim=(static,static)
[LEVEL]   zone[19] offset 28540 id=19 floor=-8192 roof=-32768 bright=(15,0) anim=(static,static)
[LEVEL]   zone[20] offset 29032 id=20 floor=-10240 roof=-32768 bright=(15,0) anim=(static,static)
[LEVEL]   zone[21] offset 29580 id=21 floor=-12288 roof=-40960 bright=(15,0) anim=(static,static)
[LEVEL]   zone[22] offset 30128 id=22 floor=-12288 roof=-40960 bright=(15,0) anim=(static,static)
[LEVEL]   zone[23] offset 30676 id=23 floor=-12288 roof=-40960 bright=(15,0) anim=(static,static)
[LEVEL]   zone[24] offset 31232 id=24 floor=-10240 roof=-77824 bright=(15,0) anim=(static,static)
[LEVEL]   zone[25] offset 31790 id=25 floor=-10240 roof=-65536 bright=(15,0) anim=(static,static)
[LEVEL]   zone[26] offset 32322 id=26 floor=-10240 roof=-65536 bright=(15,0) anim=(static,static)
[LEVEL]   zone[27] offset 32856 id=27 floor=-10240 roof=-77824 bright=(15,0) anim=(static,static)
[LEVEL]   zone[28] offset 33156 id=28 floor=-10240 roof=-34816 bright=(15,0) anim=(static,static)
[LEVEL]   zone[29] offset 33448 id=29 floor=-10240 roof=-36864 bright=(15,0) anim=(static,static)
[LEVEL]   zone[30] offset 33728 id=30 floor=-10240 roof=-34816 bright=(15,0) anim=(static,static)
[LEVEL]   zone[31] offset 34020 id=31 floor=-10240 roof=-77824 bright=(15,0) anim=(static,static)
[LEVEL]   zone[32] offset 34354 id=32 floor=-10240 roof=-34816 bright=(10,0) anim=(static,static)
[LEVEL]   zone[33] offset 34806 id=33 floor=-10240 roof=-36864 bright=(12,0) anim=(static,static)
[LEVEL]   zone[34] offset 35176 id=34 floor=-10240 roof=-34816 bright=(15,0) anim=(static,static)
[LEVEL]   zone[35] offset 35494 id=35 floor=-12288 roof=-34816 bright=(7,0) anim=(static,static)
[LEVEL]   zone[36] offset 35744 id=36 floor=-12288 roof=-36864 bright=(0,0) anim=(static,static)
[LEVEL]   zone[37] offset 35982 id=37 floor=-12288 roof=-34816 bright=(0,0) anim=(static,static)
[LEVEL]   zone[38] offset 36340 id=38 floor=-10240 roof=-32768 bright=(0,0) anim=(static,static)
[LEVEL]   zone[39] offset 36702 id=39 floor=-10240 roof=-32768 bright=(0,0) anim=(static,static)
[LEVEL]   zone[40] offset 37002 id=40 floor=-10240 roof=-32768 bright=(0,0) anim=(static,static)
[LEVEL]   zone[41] offset 37278 id=41 floor=-10240 roof=-32768 bright=(6,0) anim=(static,static)
[LEVEL]   zone[42] offset 37562 id=42 floor=-10240 roof=-77824 bright=(10,0) anim=(static,static)
[LEVEL]   zone[43] offset 37834 id=43 floor=-10240 roof=-28672 bright=(13,0) anim=(static,static)
[LEVEL]   zone[44] offset 38080 id=44 floor=-10240 roof=-28672 bright=(13,0) anim=(static,static)
[LEVEL]   zone[45] offset 38328 id=45 floor=-10240 roof=-77824 bright=(3,0) anim=(static,static)
[LEVEL]   zone[46] offset 38590 id=46 floor=-10240 roof=-77824 bright=(3,0) anim=(static,static)
[LEVEL]   zone[47] offset 38862 id=47 floor=-20480 roof=-49152 bright=(-7,0) anim=(static,static)
[LEVEL]   zone[48] offset 39118 id=48 floor=-14336 roof=-71680 bright=(0,0) anim=(static,static)
[LEVEL]   zone[49] offset 39390 id=49 floor=-20480 roof=-49152 bright=(-7,0) anim=(static,static)
[LEVEL]   zone[50] offset 39670 id=50 floor=-18432 roof=-65536 bright=(-11,0) anim=(static,static)
[LEVEL]   zone[51] offset 39942 id=51 floor=-14336 roof=-65536 bright=(10,0) anim=(static,static)
[LEVEL]   zone[52] offset 40252 id=52 floor=-16384 roof=-65536 bright=(10,0) anim=(static,static)
[LEVEL]   zone[53] offset 40604 id=53 floor=-14336 roof=-65536 bright=(10,0) anim=(static,static)
[LEVEL]   zone[54] offset 40934 id=54 floor=-12288 roof=-65536 bright=(10,0) anim=(static,static)
[LEVEL]   zone[55] offset 41270 id=55 floor=-10240 roof=-65536 bright=(10,0) anim=(static,static)
[LEVEL]   zone[56] offset 41600 id=56 floor=-12288 roof=-65536 bright=(10,0) anim=(static,static)
[LEVEL]   zone[57] offset 41870 id=57 floor=-51200 roof=-32768 bright=(10,0) anim=(static,static)
[LEVEL]   zone[58] offset 42152 id=58 floor=-51200 roof=-32768 bright=(10,0) anim=(static,static)
[LEVEL]   zone[59] offset 42456 id=59 floor=-10240 roof=-65536 bright=(10,0) anim=(static,static)
[LEVEL]   zone[60] offset 42852 id=60 floor=-18432 roof=-53248 bright=(8,0) anim=(static,static)
[LEVEL]   zone[61] offset 43180 id=61 floor=-20480 roof=-53248 bright=(5,0) anim=(static,static)
[LEVEL]   zone[62] offset 43528 id=62 floor=-22528 roof=-53248 bright=(2,0) anim=(static,static)
[LEVEL]   zone[63] offset 43860 id=63 floor=-24576 roof=-53248 bright=(0,0) anim=(static,static)
[LEVEL]   zone[64] offset 44192 id=64 floor=-30720 roof=-53248 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[65] offset 44610 id=65 floor=-30720 roof=-53248 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[66] offset 45068 id=66 floor=-28672 roof=-53248 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[67] offset 45488 id=67 floor=-26624 roof=-53248 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[68] offset 45890 id=68 floor=-28672 roof=-53248 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[69] offset 46354 id=69 floor=-26624 roof=-53248 bright=(-6,0) anim=(static,static)
[LEVEL]   zone[70] offset 46704 id=70 floor=-59392 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[71] offset 47084 id=71 floor=-30720 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[72] offset 47460 id=72 floor=-34816 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[73] offset 47830 id=73 floor=-38912 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[74] offset 48196 id=74 floor=-43008 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[75] offset 48566 id=75 floor=-47104 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[76] offset 48932 id=76 floor=-51200 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[77] offset 49312 id=77 floor=-55296 roof=-94208 bright=(6,0) anim=(static,static)
[LEVEL]   zone[78] offset 49694 id=78 floor=-30720 roof=-51200 bright=(15,0) anim=(static,static)
[LEVEL]   zone[79] offset 50076 id=79 floor=-30720 roof=-51200 bright=(10,0) anim=(static,static)
[LEVEL]   zone[80] offset 50458 id=80 floor=-30720 roof=-51200 bright=(-2,0) anim=(static,static)
[LEVEL]   zone[81] offset 50840 id=81 floor=-30720 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[82] offset 51320 id=82 floor=-30720 roof=-53248 bright=(-7,0) anim=(static,static)
[LEVEL]   zone[83] offset 51702 id=83 floor=-30720 roof=-55296 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[84] offset 52076 id=84 floor=-12288 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[85] offset 52598 id=85 floor=-14336 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[86] offset 53072 id=86 floor=-12288 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[87] offset 53582 id=87 floor=-12288 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[88] offset 54138 id=88 floor=-30720 roof=-53248 bright=(0,0) anim=(static,static)
[LEVEL]   zone[89] offset 54506 id=89 floor=-30720 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[90] offset 55022 id=90 floor=-30720 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[91] offset 55544 id=91 floor=-30720 roof=-94208 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[92] offset 56034 id=92 floor=-61440 roof=-77824 bright=(15,0) anim=(static,static)
[LEVEL]   zone[93] offset 56382 id=93 floor=-61440 roof=-77824 bright=(2,0) anim=(static,static)
[LEVEL]   zone[94] offset 56754 id=94 floor=-61440 roof=-77824 bright=(15,0) anim=(static,static)
[LEVEL]   zone[95] offset 57100 id=95 floor=-30720 roof=-55296 bright=(-5,0) anim=(static,static)
[LEVEL]   zone[96] offset 57482 id=96 floor=-30720 roof=-53248 bright=(0,0) anim=(static,static)
[LEVEL]   zone[97] offset 57852 id=97 floor=-30720 roof=-53248 bright=(0,0) anim=(static,static)
[LEVEL]   zone[98] offset 58222 id=98 floor=-30720 roof=-53248 bright=(0,0) anim=(static,static)
[LEVEL]   zone[99] offset 58592 id=99 floor=-30720 roof=-55296 bright=(0,0) anim=(static,static)
[LEVEL]   zone[100] offset 58988 id=100 floor=-30720 roof=-53248 bright=(3,0) anim=(static,static)
[LEVEL]   zone[101] offset 59406 id=101 floor=-30720 roof=-53248 bright=(6,0) anim=(static,static)
[LEVEL]   zone[102] offset 59824 id=102 floor=-30720 roof=-53248 bright=(10,0) anim=(static,static)
[LEVEL]   zone[103] offset 60022 id=103 floor=-30720 roof=-65536 bright=(17,0) anim=(static,static)
[LEVEL]   zone[104] offset 60216 id=104 floor=-30720 roof=-47104 bright=(17,0) anim=(static,static)
[LEVEL]   zone[105] offset 60382 id=105 floor=-30720 roof=-65536 bright=(20,0) anim=(static,static)
[LEVEL]   zone[106] offset 60652 id=106 floor=-30720 roof=-65536 bright=(20,0) anim=(static,static)
[LEVEL]   zone[107] offset 60908 id=107 floor=-30720 roof=-65536 bright=(20,0) anim=(static,static)
[LEVEL]   zone[108] offset 61114 id=108 floor=-34816 roof=-65536 bright=(20,0) anim=(static,static)
[LEVEL]   zone[109] offset 61320 id=109 floor=-26624 roof=-65536 bright=(20,0) anim=(static,static)
[LEVEL]   zone[110] offset 61514 id=110 floor=-38912 roof=-65536 bright=(20,0) anim=(static,static)
[LEVEL]   zone[111] offset 61712 id=111 floor=-22528 roof=-65536 bright=(20,0) anim=(static,static)
[LEVEL]   zone[112] offset 61906 id=112 floor=-22528 roof=-40960 bright=(-20,0) anim=(static,static)
[LEVEL]   zone[113] offset 62104 id=113 floor=-22528 roof=-40960 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[114] offset 62302 id=114 floor=-22528 roof=-40960 bright=(10,0) anim=(static,static)
[LEVEL]   zone[115] offset 62496 id=115 floor=-61440 roof=-77824 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[116] offset 62828 id=116 floor=-61440 roof=-77824 bright=(2,0) anim=(static,static)
[LEVEL]   zone[117] offset 63160 id=117 floor=-61440 roof=-77824 bright=(2,0) anim=(static,static)
[LEVEL]   zone[118] offset 63494 id=118 floor=-61440 roof=-77824 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[119] offset 63832 id=119 floor=-18432 roof=-39936 bright=(-7,0) anim=(static,static)
[LEVEL]   zone[120] offset 64104 id=120 floor=-18432 roof=-65536 bright=(0,0) anim=(static,static)
[LEVEL]   zone[121] offset 64388 id=121 floor=-10240 roof=-38912 bright=(15,0) anim=(static,static)
[LEVEL]   zone[122] offset 64666 id=122 floor=-10240 roof=-38912 bright=(15,0) anim=(static,static)
[LEVEL]   zone[123] offset 64940 id=123 floor=-10240 roof=-38912 bright=(15,0) anim=(static,static)
[LEVEL]   zone[124] offset 65188 id=124 floor=-6144 roof=-38912 bright=(7,0) anim=(static,static)
[LEVEL]   zone[125] offset 65436 id=125 floor=-8192 roof=-38912 bright=(15,0) anim=(static,static)
[LEVEL]   zone[126] offset 65714 id=126 floor=-4096 roof=-38912 bright=(0,0) anim=(static,static)
[LEVEL]   zone[127] offset 65928 id=127 floor=-4096 roof=-38912 bright=(4,0) anim=(static,static)
[LEVEL]   zone[128] offset 66142 id=128 floor=-4096 roof=-38912 bright=(8,0) anim=(static,static)
[LEVEL]   zone[129] offset 66380 id=129 floor=-8192 roof=-38912 bright=(11,0) anim=(static,static)
[LEVEL]   zone[130] offset 66608 id=130 floor=-4096 roof=-38912 bright=(14,0) anim=(static,static)
[LEVEL]   zone[131] offset 66834 id=131 floor=-4096 roof=-38912 bright=(2,0) anim=(static,static)
[LEVEL]   zone[132] offset 66978 id=132 floor=-8192 roof=-38912 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[133] offset 67126 id=133 floor=-51200 roof=-61440 bright=(0,0) anim=(static,static)
[LEVEL]   zone[134] offset 67414 id=134 floor=0 roof=-61440 bright=(-10,0) anim=(static,static)
[LEVEL]   zone[135] offset 67674 id=135 floor=0 roof=-32768 bright=(0,0) anim=(static,static)
[LEVEL]   zone[136] offset 67772 id=136 floor=0 roof=-32768 bright=(0,0) anim=(static,static)
[LEVEL] Parsed: 137 zones, 303 points, 120 obj_points, 594 floor_lines
[LEVEL] Floor lines: offset=11200 count=594 (x, z, xlen, zlen, connect)
[LEVEL]   fl[0] x=-544 z=272 xlen=32 zlen=0 connect=-1
[LEVEL]   fl[1] x=-512 z=272 xlen=128 zlen=0 connect=1
[LEVEL]   fl[2] x=-384 z=272 xlen=48 zlen=0 connect=-1
[LEVEL]   fl[3] x=-336 z=272 xlen=0 zlen=-208 connect=-1
[LEVEL]   fl[4] x=-336 z=64 xlen=-208 zlen=0 connect=-1
[LEVEL]   fl[5] x=-544 z=64 xlen=0 zlen=208 connect=-1
[LEVEL]   fl[6] x=-512 z=272 xlen=0 zlen=32 connect=-1
[LEVEL]   fl[7] x=-512 z=304 xlen=128 zlen=0 connect=2
[LEVEL]   fl[8] x=-384 z=304 xlen=0 zlen=-32 connect=-1
[LEVEL]   fl[9] x=-384 z=272 xlen=-128 zlen=0 connect=0
[LEVEL]   fl[10] x=-512 z=304 xlen=0 zlen=16 connect=-1
[LEVEL]   fl[11] x=-512 z=320 xlen=128 zlen=0 connect=4
[LEVEL]   fl[12] x=-384 z=320 xlen=0 zlen=-16 connect=-1
[LEVEL]   fl[13] x=-384 z=304 xlen=-128 zlen=0 connect=1
[LEVEL]   fl[14] x=-864 z=64 xlen=0 zlen=576 connect=-1
[LEVEL]   fl[15] x=-864 z=640 xlen=64 zlen=0 connect=-1
[LEVEL]   fl[16] x=-800 z=640 xlen=224 zlen=-320 connect=4
[LEVEL]   fl[17] x=-576 z=320 xlen=0 zlen=-256 connect=-1
[LEVEL]   fl[18] x=-576 z=64 xlen=-288 zlen=0 connect=-1
[LEVEL]   fl[19] x=-800 z=640 xlen=416 zlen=0 connect=5
[LEVEL]   fl[20] x=-384 z=640 xlen=64 zlen=0 connect=-1
[LEVEL]   fl[21] x=-320 z=640 xlen=0 zlen=-320 connect=-1
[LEVEL]   fl[22] x=-320 z=320 xlen=-64 zlen=0 connect=-1
[LEVEL]   fl[23] x=-384 z=320 xlen=-128 zlen=0 connect=2
[LEVEL]   ... and 570 more
[LEVEL] door[0] zone=1 type=0 pos=0 top=-24576 bot=0 flags=0x0010 (16)
[LEVEL] door[1] zone=22 type=0 pos=-12288 top=-40960 bot=-12288 flags=0x0000 (0)
[LEVEL] door[2] zone=116 type=0 pos=-61440 top=-77824 bot=-61440 flags=0x0008 (8)
[LEVEL] door[3] zone=117 type=0 pos=-61440 top=-77824 bot=-61440 flags=0x0008 (8)
[LEVEL] door[4] zone=36 type=0 pos=-12288 top=-36864 bot=-12288 flags=0x0008 (8)
[LEVEL] door[5] zone=82 type=0 pos=-30720 top=-53248 bot=-30720 flags=0x0004 (4)
[LEVEL] door[6] zone=95 type=0 pos=-30720 top=-55296 bot=-30720 flags=0x0000 (0)
[LEVEL] door[7] zone=113 type=0 pos=-22528 top=-40960 bot=-22528 flags=0x0020 (32)
[LEVEL] door[8] zone=79 type=0 pos=-30720 top=-51200 bot=-30720 flags=0x0100 (256)
[LEVEL] door[9] zone=129 type=0 pos=-8192 top=-38912 bot=-8192 flags=0x0080 (128)
[LEVEL] door[10] zone=131 type=0 pos=-4096 top=-38912 bot=-4096 flags=0x0200 (512)
[LEVEL] door[11] zone=40 type=0 pos=-10240 top=-32768 bot=-10240 flags=0x0000 (0)
[LEVEL] door[12] zone=99 type=0 pos=-30720 top=-55296 bot=-30720 flags=0x0000 (0)
[LEVEL] switch[0] zone=14 point_index=288 cond_bit=0x0010 (bit 4) pos=(0,0) opens_door_zone=1
[LEVEL] switch[1] zone=110 point_index=290 cond_bit=0x0020 (bit 5) pos=(0,0) opens_door_zone=113
[LEVEL] switch[2] zone=126 point_index=292 cond_bit=0x0040 (bit 6) pos=(0,0)
[LEVEL] switch[3] zone=128 point_index=294 cond_bit=0x0080 (bit 7) pos=(0,0) opens_door_zone=129
[LEVEL] switch[4] zone=90 point_index=296 cond_bit=0x0100 (bit 8) pos=(0,0) opens_door_zone=79
[LEVEL] switch[5] zone=130 point_index=298 cond_bit=0x0200 (bit 9) pos=(0,0) opens_door_zone=131
[LEVEL] lift[0] zone=120 type=0 pos=-58880 vel=0 top=-58880 bot=-18432
[LEVEL] lift[1] zone=85 type=0 pos=-14336 vel=0 top=-30720 bot=-14336
[LEVEL] lift[2] zone=33 type=0 pos=-36864 vel=0 top=-36864 bot=-10240
[LEVEL] lift[3] zone=29 type=0 pos=-36864 vel=0 top=-36864 bot=-10240
[LEVEL] lift[4] zone=127 type=0 pos=-38912 vel=0 top=-38912 bot=-4096
[LEVEL] obj[0] zone=83 cid=0 type=-1 (other)
[LEVEL] obj[1] zone=83 cid=1 type=-1 (other)
[LEVEL] obj[2] zone=35 cid=2 type=-1 (other)
[LEVEL] obj[3] zone=0 cid=3 type=9 (ammo)
[LEVEL] obj[4] zone=70 cid=4 type=4 (key) key_byte17=8
[LEVEL] obj[5] zone=120 cid=5 type=4 (key) key_byte17=2
[LEVEL] obj[6] zone=17 cid=6 type=9 (ammo)
[LEVEL] obj[7] zone=24 cid=7 type=9 (ammo)
[LEVEL] obj[8] zone=31 cid=8 type=9 (ammo)
[LEVEL] obj[9] zone=27 cid=9 type=9 (ammo)
[LEVEL] obj[10] zone=45 cid=10 type=9 (ammo)
[LEVEL] obj[11] zone=46 cid=11 type=9 (ammo)
[LEVEL] obj[12] zone=44 cid=12 type=1 (medikit)
[LEVEL] obj[13] zone=43 cid=13 type=1 (medikit)
[LEVEL] obj[14] zone=112 cid=14 type=4 (key) key_byte17=4
[LEVEL] obj[15] zone=31 cid=15 type=10 (other)
[LEVEL] obj[16] zone=31 cid=16 type=10 (other)
[LEVEL] obj[17] zone=27 cid=17 type=10 (other)
[LEVEL] obj[18] zone=27 cid=18 type=10 (other)
[LEVEL] obj[19] zone=27 cid=19 type=10 (other)
[LEVEL] obj[20] zone=3 cid=20 type=9 (ammo)
[LEVEL] obj[21] zone=4 cid=21 type=9 (ammo)
[LEVEL] obj[22] zone=31 cid=22 type=0 (other)
[LEVEL] obj[23] zone=27 cid=23 type=0 (other)
[LEVEL] obj[24] zone=27 cid=24 type=0 (other)
[LEVEL] obj[25] zone=53 cid=25 type=12 (other)
[LEVEL] obj[26] zone=64 cid=26 type=12 (other)
[LEVEL] obj[27] zone=106 cid=27 type=12 (other)
[LEVEL] obj[28] zone=88 cid=28 type=0 (other)
[LEVEL] obj[29] zone=91 cid=29 type=0 (other)
[LEVEL] obj[30] zone=81 cid=30 type=0 (other)
[LEVEL] obj[31] zone=89 cid=31 type=0 (other)
[LEVEL] obj[32] zone=115 cid=32 type=12 (other)
[LEVEL] obj[33] zone=118 cid=33 type=12 (other)
[LEVEL] obj[34] zone=46 cid=34 type=0 (other)
[LEVEL] obj[35] zone=45 cid=35 type=0 (other)
[LEVEL] obj[36] zone=48 cid=36 type=0 (other)
[LEVEL] obj[37] zone=43 cid=37 type=12 (other)
[LEVEL] obj[38] zone=44 cid=38 type=12 (other)
[LEVEL] obj[39] zone=44 cid=39 type=12 (other)
[LEVEL] obj[40] zone=43 cid=40 type=12 (other)
[LEVEL] obj[41] zone=120 cid=41 type=12 (other)
[LEVEL] obj[42] zone=123 cid=42 type=12 (other)
[LEVEL] obj[43] zone=124 cid=43 type=12 (other)
[LEVEL] obj[44] zone=128 cid=44 type=0 (other)
[LEVEL] obj[45] zone=128 cid=45 type=0 (other)
[LEVEL] obj[46] zone=130 cid=46 type=12 (other)
[LEVEL] obj[47] zone=130 cid=47 type=12 (other)
[LEVEL] obj[48] zone=132 cid=48 type=-1 (other)
[LEVEL] obj[49] zone=28 cid=49 type=-1 (other)
[LEVEL] obj[50] zone=28 cid=50 type=-1 (other)
[LEVEL] obj[51] zone=35 cid=51 type=-1 (other)
[LEVEL] obj[52] zone=0 cid=52 type=1 (medikit)
[LEVEL] obj[53] zone=86 cid=53 type=3 (big_gun)
[LEVEL] obj[54] zone=86 cid=54 type=9 (ammo)
[LEVEL] obj[55] zone=0 cid=55 type=3 (big_gun)
[LEVEL] obj[56] zone=135 cid=56 type=9 (ammo)
[LEVEL] obj[57] zone=135 cid=57 type=9 (ammo)
[LEVEL] obj[58] zone=-1 cid=58 type=2 (other)
[LEVEL] obj[59] zone=-1 cid=59 type=2 (other)
[LEVEL] obj[60] zone=-1 cid=60 type=2 (other)
[LEVEL] obj[61] zone=-1 cid=61 type=2 (other)
[LEVEL] obj[62] zone=-1 cid=62 type=2 (other)
[LEVEL] obj[63] zone=-1 cid=63 type=2 (other)
[LEVEL] obj[64] zone=-1 cid=64 type=2 (other)
[LEVEL] obj[65] zone=-1 cid=65 type=2 (other)
[LEVEL] obj[66] zone=-1 cid=66 type=2 (other)
[LEVEL] obj[67] zone=-1 cid=67 type=2 (other)
[LEVEL] obj[68] zone=-1 cid=68 type=2 (other)
[LEVEL] obj[69] zone=-1 cid=69 type=2 (other)
[LEVEL] obj[70] zone=-1 cid=70 type=2 (other)
[LEVEL] obj[71] zone=-1 cid=71 type=2 (other)
[LEVEL] obj[72] zone=-1 cid=72 type=2 (other)
[LEVEL] obj[73] zone=-1 cid=73 type=2 (other)
[LEVEL] obj[74] zone=-1 cid=74 type=2 (other)
[LEVEL] obj[75] zone=-1 cid=75 type=2 (other)
[LEVEL] obj[76] zone=-1 cid=76 type=2 (other)
[LEVEL] obj[77] zone=-1 cid=77 type=2 (other)
[LEVEL] obj[78] zone=-1 cid=78 type=2 (other)
[LEVEL] obj[79] zone=-1 cid=79 type=2 (other)
[LEVEL] obj[80] zone=-1 cid=80 type=2 (other)
[LEVEL] obj[81] zone=-1 cid=81 type=2 (other)
[LEVEL] obj[82] zone=-1 cid=82 type=2 (other)
[LEVEL] obj[83] zone=-1 cid=83 type=2 (other)
[LEVEL] obj[84] zone=-1 cid=84 type=2 (other)
[LEVEL] obj[85] zone=-1 cid=85 type=2 (other)
[LEVEL] obj[86] zone=-1 cid=86 type=2 (other)
[LEVEL] obj[87] zone=-1 cid=87 type=2 (other)
[LEVEL] obj[88] zone=-1 cid=88 type=2 (other)
[LEVEL] obj[89] zone=-1 cid=89 type=2 (other)
[LEVEL] obj[90] zone=-1 cid=90 type=2 (other)
[LEVEL] obj[91] zone=-1 cid=91 type=2 (other)
[LEVEL] obj[92] zone=-1 cid=92 type=2 (other)
[LEVEL] obj[93] zone=-1 cid=93 type=2 (other)
[LEVEL] obj[94] zone=-1 cid=94 type=2 (other)
[LEVEL] obj[95] zone=-1 cid=95 type=2 (other)
[LEVEL] obj[96] zone=-1 cid=96 type=2 (other)
[LEVEL] obj[97] zone=-1 cid=97 type=2 (other)
[LEVEL] obj[98] zone=-1 cid=98 type=2 (other)
[LEVEL] obj[99] zone=-1 cid=99 type=2 (other)
[LEVEL] obj[100] zone=-1 cid=100 type=2 (other)
[LEVEL] obj[101] zone=-1 cid=101 type=2 (other)
[LEVEL] obj[102] zone=-1 cid=102 type=2 (other)
[LEVEL] obj[103] zone=-1 cid=103 type=2 (other)
[LEVEL] obj[104] zone=-1 cid=104 type=2 (other)
[LEVEL] obj[105] zone=-1 cid=105 type=2 (other)
[LEVEL] obj[106] zone=-1 cid=106 type=2 (other)
[LEVEL] obj[107] zone=-1 cid=107 type=2 (other)
[LEVEL] obj[108] zone=-1 cid=108 type=2 (other)
[LEVEL] obj[109] zone=-1 cid=109 type=2 (other)
[LEVEL] obj[110] zone=-1 cid=110 type=2 (other)
[LEVEL] obj[111] zone=-1 cid=111 type=2 (other)
[LEVEL] obj[112] zone=-1 cid=112 type=2 (other)
[LEVEL] obj[113] zone=-1 cid=113 type=2 (other)
[LEVEL] obj[114] zone=-1 cid=114 type=2 (other)
[LEVEL] obj[115] zone=-1 cid=115 type=2 (other)
[LEVEL] obj[116] zone=-1 cid=116 type=2 (other)
[LEVEL] obj[117] zone=-1 cid=117 type=2 (other)
[LEVEL] obj[118] zone=-1 cid=118 type=-1 (other)
[LEVEL] obj[119] zone=-1 cid=119 type=-1 (other)
[LEVEL] obj[120] zone=-1 cid=120 type=-1 (other)
[LEVEL] obj[121] zone=640 cid=-1 type=1 (medikit)
[LEVEL] obj[122] zone=704 cid=640 type=2 (other)
[LEVEL] obj[123] zone=1216 cid=1472 type=5 (plr1)
[LEVEL] obj[124] zone=1792 cid=1696 type=7 (other)
[LEVEL] obj[125] zone=2272 cid=1792 type=8 (other)
[LEVEL] obj[126] zone=1696 cid=2272 type=6 (other)
[LEVEL] obj[127] zone=1344 cid=1632 type=7 (other)
[LEVEL] obj[128] zone=1824 cid=1472 type=6 (other)
[LEVEL] obj[129] zone=2336 cid=2400 type=9 (ammo)
[LEVEL] obj[130] zone=2528 cid=2400 type=9 (ammo)
[LEVEL] obj[131] zone=3056 cid=2720 type=11 (plr2)
[LEVEL] obj[132] zone=2608 cid=2616 type=10 (other)
[LEVEL] obj[133] zone=2512 cid=2704 type=10 (other)
[LEVEL] obj[134] zone=2272 cid=2400 type=9 (ammo)
[LEVEL] obj[135] zone=3088 cid=3008 type=11 (plr2)
[LEVEL] obj[136] zone=2704 cid=2696 type=10 (other)
[LEVEL] obj[137] zone=2144 cid=2560 type=8 (other)
[LEVEL] obj[138] zone=2304 cid=2176 type=9 (ammo)
[LEVEL] obj[139] zone=3088 cid=3200 type=12 (other)
[LEVEL] obj[140] zone=0 cid=0 type=0 (other)
[LEVEL] obj[141] zone=0 cid=0 type=0 (other)
[LEVEL] obj[142] zone=0 cid=0 type=0 (other)
[LEVEL] obj[143] zone=0 cid=0 type=0 (other)
[LEVEL] obj[144] zone=0 cid=0 type=0 (other)
[LEVEL] obj[145] zone=0 cid=0 type=0 (other)
[LEVEL] obj[146] zone=0 cid=0 type=0 (other)
[LEVEL] obj[147] zone=0 cid=0 type=0 (other)
[LEVEL] obj[148] zone=0 cid=0 type=0 (other)
[LEVEL] obj[149] zone=0 cid=0 type=0 (other)
[LEVEL] obj[150] zone=0 cid=0 type=0 (other)
[LEVEL] obj[151] zone=0 cid=0 type=0 (other)
[LEVEL] obj[152] zone=0 cid=0 type=0 (other)
[LEVEL] obj[153] zone=0 cid=0 type=0 (other)
[LEVEL] obj[154] zone=0 cid=0 type=0 (other)
[LEVEL] obj[155] zone=0 cid=0 type=0 (other)
[LEVEL] obj[156] zone=0 cid=0 type=0 (other)
[LEVEL] obj[157] zone=0 cid=0 type=0 (other)
[LEVEL] obj[158] zone=0 cid=0 type=0 (other)
[LEVEL] obj[159] zone=32 cid=0 type=0 (other)
[LEVEL] obj[160] zone=208 cid=0 type=0 (other)
[LEVEL] obj[161] zone=32 cid=0 type=0 (other)
[LEVEL] obj[162] zone=16 cid=0 type=0 (other)
[LEVEL] obj[163] zone=390 cid=0 type=0 (other)
[LEVEL] obj[164] zone=64 cid=0 type=0 (other)
[LEVEL] obj[165] zone=64 cid=0 type=0 (other)
[LEVEL] obj[166] zone=64 cid=0 type=0 (other)
[LEVEL] obj[167] zone=288 cid=0 type=0 (other)
[LEVEL] obj[168] zone=143 cid=0 type=0 (other)
[LEVEL] obj[169] zone=416 cid=0 type=0 (other)
[LEVEL] obj[170] zone=32 cid=0 type=0 (other)
[LEVEL] obj[171] zone=96 cid=0 type=0 (other)
[LEVEL] obj[172] zone=64 cid=0 type=0 (other)
[LEVEL] obj[173] zone=192 cid=0 type=0 (other)
[LEVEL] obj[174] zone=96 cid=0 type=0 (other)
[LEVEL] obj[175] zone=64 cid=0 type=0 (other)
[LEVEL] obj[176] zone=256 cid=0 type=0 (other)
[LEVEL] obj[177] zone=32 cid=0 type=0 (other)
[LEVEL] obj[178] zone=64 cid=0 type=0 (other)
[LEVEL] obj[179] zone=202 cid=0 type=0 (other)
[LEVEL] obj[180] zone=64 cid=0 type=0 (other)
[LEVEL] obj[181] zone=32 cid=0 type=0 (other)
[LEVEL] obj[182] zone=32 cid=0 type=0 (other)
[LEVEL] obj[183] zone=96 cid=0 type=0 (other)
[LEVEL] obj[184] zone=32 cid=0 type=0 (other)
[LEVEL] obj[185] zone=352 cid=0 type=0 (other)
[LEVEL] obj[186] zone=352 cid=0 type=0 (other)
[LEVEL] obj[187] zone=352 cid=0 type=0 (other)
[LEVEL] obj[188] zone=512 cid=0 type=0 (other)
[LEVEL] obj[189] zone=576 cid=0 type=0 (other)
[LEVEL] obj[190] zone=115 cid=0 type=0 (other)
[LEVEL] obj[191] zone=32 cid=0 type=0 (other)
[LEVEL] obj[192] zone=32 cid=0 type=0 (other)
[LEVEL] obj[193] zone=32 cid=0 type=0 (other)
[LEVEL] obj[194] zone=352 cid=0 type=0 (other)
[LEVEL] obj[195] zone=352 cid=0 type=0 (other)
[LEVEL] obj[196] zone=32 cid=0 type=0 (other)
[LEVEL] obj[197] zone=32 cid=0 type=0 (other)
[LEVEL] obj[198] zone=32 cid=0 type=0 (other)
[LEVEL] obj[199] zone=32 cid=0 type=0 (other)
[LEVEL] obj[200] zone=32 cid=0 type=0 (other)
[LEVEL] obj[201] zone=32 cid=0 type=0 (other)
[LEVEL] obj[202] zone=352 cid=0 type=0 (other)
[LEVEL] obj[203] zone=128 cid=0 type=0 (other)
[LEVEL] obj[204] zone=128 cid=0 type=0 (other)
[LEVEL] obj[205] zone=32 cid=0 type=0 (other)
[LEVEL] obj[206] zone=128 cid=0 type=0 (other)
[LEVEL] obj[207] zone=256 cid=0 type=0 (other)
[LEVEL] obj[208] zone=128 cid=0 type=0 (other)
[LEVEL] obj[209] zone=416 cid=0 type=0 (other)
[LEVEL] obj[210] zone=416 cid=0 type=0 (other)
[LEVEL] obj[211] zone=303 cid=0 type=0 (other)
[LEVEL] obj[212] zone=288 cid=0 type=0 (other)
[LEVEL] obj[213] zone=135 cid=0 type=0 (other)
[LEVEL] obj[214] zone=131 cid=0 type=0 (other)
[LEVEL] obj[215] zone=90 cid=0 type=0 (other)
[LEVEL] obj[216] zone=128 cid=0 type=0 (other)
[LEVEL] obj[217] zone=135 cid=0 type=0 (other)
[LEVEL] obj[218] zone=90 cid=0 type=0 (other)
[LEVEL] obj[219] zone=128 cid=0 type=0 (other)
[LEVEL] obj[220] zone=32 cid=0 type=0 (other)
[LEVEL] obj[221] zone=32 cid=0 type=0 (other)
[LEVEL] obj[222] zone=115 cid=0 type=0 (other)
[LEVEL] obj[223] zone=128 cid=0 type=0 (other)
[LEVEL] obj[224] zone=186 cid=0 type=0 (other)
[LEVEL] obj[225] zone=90 cid=0 type=0 (other)
[LEVEL] obj[226] zone=32 cid=0 type=0 (other)
[LEVEL] obj[227] zone=32 cid=0 type=0 (other)
[LEVEL] obj[228] zone=96 cid=0 type=0 (other)
[LEVEL] obj[229] zone=45 cid=0 type=0 (other)
[LEVEL] obj[230] zone=64 cid=0 type=0 (other)
[LEVEL] obj[231] zone=32 cid=0 type=0 (other)
[LEVEL] obj[232] zone=32 cid=0 type=0 (other)
[LEVEL] obj[233] zone=272 cid=0 type=0 (other)
[LEVEL] obj[234] zone=384 cid=0 type=0 (other)
[LEVEL] obj[235] zone=128 cid=0 type=0 (other)
[LEVEL] obj[236] zone=102 cid=0 type=0 (other)
[LEVEL] obj[237] zone=256 cid=0 type=0 (other)
[LEVEL] obj[238] zone=64 cid=0 type=0 (other)
[LEVEL] obj[239] zone=101 cid=0 type=0 (other)
[LEVEL] obj[240] zone=128 cid=0 type=0 (other)
[LEVEL] obj[241] zone=136 cid=0 type=0 (other)
[LEVEL] obj[242] zone=136 cid=0 type=0 (other)
[LEVEL] obj[243] zone=128 cid=0 type=0 (other)
[LEVEL] obj[244] zone=136 cid=0 type=0 (other)
[LEVEL] obj[245] zone=128 cid=0 type=0 (other)
[LEVEL] obj[246] zone=24 cid=0 type=0 (other)
[LEVEL] obj[247] zone=24 cid=0 type=0 (other)
[LEVEL] obj[248] zone=208 cid=0 type=0 (other)
[LEVEL] obj[249] zone=128 cid=0 type=0 (other)
[LEVEL] obj[250] zone=32 cid=0 type=0 (other)
[LEVEL] obj[251] zone=128 cid=0 type=0 (other)
[LEVEL] obj[252] zone=112 cid=0 type=0 (other)
[LEVEL] obj[253] zone=112 cid=0 type=0 (other)
[LEVEL] obj[254] zone=352 cid=0 type=0 (other)
[LEVEL] obj[255] zone=288 cid=0 type=0 (other)
[LEVEL]   zone 81 (fline 357 broken connect 137, should be zone 0): id=81 floor=-30720 roof=-94208 upper_floor=1280000 upper_roof=1280000 water=65536 bright=-10 upper_bright=0 tel_zone=-1 tel_x=0 tel_z=0
[LEVEL]     fline 356: x=-528 z=2848 xlen=0 zlen=208 connect=-1 length=208 normal=5356 away=0
[LEVEL]     fline 357: x=-528 z=3056 xlen=304 zlen=-48 connect=137 (should be zone 0) length=307 normal=-5392 away=0
[LEVEL]     fline 358: x=-224 z=3008 xlen=-160 zlen=-160 connect=91 length=226 normal=28 away=0
[LEVEL]     fline 359: x=-384 z=2848 xlen=-144 zlen=0 connect=88 length=144 normal=5140 away=0
[LEVEL]   zone 84 (fline 371 broken connect 137, should be zone 0): id=84 floor=-12288 roof=-94208 upper_floor=1280000 upper_roof=1280000 water=-28672 bright=-10 upper_bright=0 tel_zone=-1 tel_x=0 tel_z=0
[LEVEL]     fline 368: x=-224 z=3232 xlen=128 zlen=0 connect=89 length=128 normal=-4884 away=0
[LEVEL]     fline 369: x=-96 z=3232 xlen=0 zlen=-96 connect=85 length=96 normal=-5100 away=0
[LEVEL]     fline 370: x=-96 z=3136 xlen=-128 zlen=-128 connect=87 length=181 normal=28 away=0
[LEVEL]     fline 371: x=-224 z=3008 xlen=0 zlen=224 connect=137 (should be zone 0) length=224 normal=5356 away=0
[LEVEL]   zone 89 (fline 394 broken connect 137, should be zone 0): id=89 floor=-30720 roof=-94208 upper_floor=1280000 upper_roof=1280000 water=65536 bright=-10 upper_bright=0 tel_zone=-1 tel_x=0 tel_z=0
[LEVEL]     fline 389: x=-288 z=3392 xlen=480 zlen=0 connect=-1 length=480 normal=-4884 away=0
[LEVEL]     fline 390: x=192 z=3392 xlen=-64 zlen=-160 connect=90 length=172 normal=-2791 away=0
[LEVEL]     fline 391: x=128 z=3232 xlen=-112 zlen=0 connect=86 length=112 normal=5140 away=0
[LEVEL]     fline 392: x=16 z=3232 xlen=-112 zlen=0 connect=85 length=112 normal=5140 away=0
[LEVEL]     fline 393: x=-96 z=3232 xlen=-128 zlen=0 connect=84 length=128 normal=5140 away=0
[LEVEL]     fline 394: x=-224 z=3232 xlen=-64 zlen=160 connect=137 (should be zone 0) length=172 normal=6645 away=0
[LEVEL] 3 broken connect(s) or exit(s) where adjacent zone does not pass back
[LEVEL] Clips assigned, connect table at offset 20802
[GAME] Level parsed: 137 zones
[GAME] Control mode: mouse+kbd (default)
[PLAYER] debug load: position/orientation overridden from data/debug_save.bin
[PLAYER] init_from_level: PLR1 at (-720,264) zone 3 yoff=-10240 tyoff=-12288, PLR2 at (-2232,2864) zone 135
[GAME] Entering main loop...
[VIS] enemy_zone=31 plr1_zone=3 enemy(296,2000) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1392,2064) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1448,1936) plr(-720,264) can_see=0
[VIS] enemy_zone=88 plr1_zone=3 enemy(-456,2608) plr(-720,264) can_see=0
[VIS] enemy_zone=91 plr1_zone=3 enemy(144,2904) plr(-720,264) can_see=0
[VIS] enemy_zone=81 plr1_zone=3 enemy(-288,3088) plr(-720,264) can_see=0
[VIS] enemy_zone=89 plr1_zone=3 enemy(-8,3304) plr(-720,264) can_see=0
[VIS] enemy_zone=46 plr1_zone=3 enemy(1736,1292) plr(-720,264) can_see=0
[VIS] enemy_zone=45 plr1_zone=3 enemy(1580,1904) plr(-720,264) can_see=0
[VIS] enemy_zone=48 plr1_zone=3 enemy(1832,1560) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1800,1944) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1904,1984) plr(-720,264) can_see=0
[VIS] enemy_zone=31 plr1_zone=3 enemy(296,1993) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1385,2063) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1454,1940) plr(-720,264) can_see=0
[VIS] enemy_zone=88 plr1_zone=3 enemy(-460,2614) plr(-720,264) can_see=0
[VIS] enemy_zone=91 plr1_zone=3 enemy(137,2906) plr(-720,264) can_see=0
[VIS] enemy_zone=81 plr1_zone=3 enemy(-281,3090) plr(-720,264) can_see=0
[VIS] enemy_zone=89 plr1_zone=3 enemy(-2,3300) plr(-720,264) can_see=0
[VIS] enemy_zone=46 plr1_zone=3 enemy(1729,1291) plr(-720,264) can_see=0
[VIS] enemy_zone=45 plr1_zone=3 enemy(1575,1909) plr(-720,264) can_see=0
[VIS] enemy_zone=48 plr1_zone=3 enemy(1836,1566) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1798,1937) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1905,1991) plr(-720,264) can_see=0
[VIS] enemy_zone=31 plr1_zone=3 enemy(296,1986) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1378,2062) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1460,1944) plr(-720,264) can_see=0
[VIS] enemy_zone=88 plr1_zone=3 enemy(-464,2620) plr(-720,264) can_see=0
[VIS] enemy_zone=91 plr1_zone=3 enemy(130,2908) plr(-720,264) can_see=0
[VIS] enemy_zone=81 plr1_zone=3 enemy(-274,3092) plr(-720,264) can_see=0
[VIS] enemy_zone=89 plr1_zone=3 enemy(4,3296) plr(-720,264) can_see=0
[VIS] enemy_zone=46 plr1_zone=3 enemy(1722,1290) plr(-720,264) can_see=0
[VIS] enemy_zone=45 plr1_zone=3 enemy(1570,1914) plr(-720,264) can_see=0
[VIS] enemy_zone=48 plr1_zone=3 enemy(1840,1572) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1796,1930) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1906,1998) plr(-720,264) can_see=0
[VIS] enemy_zone=31 plr1_zone=3 enemy(296,1979) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1371,2061) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1466,1948) plr(-720,264) can_see=0
[VIS] enemy_zone=88 plr1_zone=3 enemy(-468,2626) plr(-720,264) can_see=0
[VIS] enemy_zone=91 plr1_zone=3 enemy(123,2910) plr(-720,264) can_see=0
[VIS] enemy_zone=81 plr1_zone=3 enemy(-267,3094) plr(-720,264) can_see=0
[VIS] enemy_zone=89 plr1_zone=3 enemy(10,3292) plr(-720,264) can_see=0
[VIS] enemy_zone=46 plr1_zone=3 enemy(1715,1289) plr(-720,264) can_see=0
[VIS] enemy_zone=45 plr1_zone=3 enemy(1565,1919) plr(-720,264) can_see=0
[VIS] enemy_zone=48 plr1_zone=3 enemy(1844,1578) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1794,1930) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1907,2005) plr(-720,264) can_see=0
[VIS] enemy_zone=31 plr1_zone=3 enemy(296,1972) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1364,2060) plr(-720,264) can_see=0
[VIS] enemy_zone=27 plr1_zone=3 enemy(-1472,1952) plr(-720,264) can_see=0
[VIS] enemy_zone=88 plr1_zone=3 enemy(-472,2632) plr(-720,264) can_see=0
[VIS] enemy_zone=91 plr1_zone=3 enemy(116,2912) plr(-720,264) can_see=0
[VIS] enemy_zone=81 plr1_zone=3 enemy(-260,3096) plr(-720,264) can_see=0
[VIS] enemy_zone=89 plr1_zone=3 enemy(16,3288) plr(-720,264) can_see=0
[VIS] enemy_zone=46 plr1_zone=3 enemy(1708,1288) plr(-720,264) can_see=0
[VIS] enemy_zone=45 plr1_zone=3 enemy(1560,1924) plr(-720,264) can_see=0
[VIS] enemy_zone=48 plr1_zone=3 enemy(1848,1584) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1796,1937) plr(-720,264) can_see=0
[VIS] enemy_zone=128 plr1_zone=3 enemy(-1908,2012) plr(-720,264) can_see=0
[Game] Player zone: 3
[Game]   exit fline 14: x=-864 z=64 xlen=0 zlen=576 connect=-1 ->zone_idx=-1 length=576 normal=5356 away=0
[Game]   exit fline 15: x=-864 z=640 xlen=64 zlen=0 connect=-1 ->zone_idx=-1 length=64 normal=-4884 away=0
[Game]   exit fline 16: x=-800 z=640 xlen=224 zlen=-320 connect=4 ->zone_idx=4 length=390 normal=-6908 away=0
[Game]   exit fline 17: x=-576 z=320 xlen=0 zlen=-256 connect=-1 ->zone_idx=-1 length=256 normal=-5100 away=0
[Game]   exit fline 18: x=-576 z=64 xlen=-288 zlen=0 connect=-1 ->zone_idx=-1 length=288 normal=5140 away=0
[PICKUP] player 1 picked up ammo (gun 0)
[Game] Player zone: 6
[Game]   exit fline 30: x=-800 z=704 xlen=-64 zlen=0 connect=-1 ->zone_idx=-1 length=64 normal=5140 away=0
[Game]   exit fline 31: x=-864 z=704 xlen=128 zlen=352 connect=7 ->zone_idx=7 length=374 normal=3047 away=0
[Game]   exit fline 32: x=-736 z=1056 xlen=288 zlen=0 connect=9 ->zone_idx=9 length=288 normal=-4884 away=0
[Game]   exit fline 33: x=-448 z=1056 xlen=128 zlen=-352 connect=8 ->zone_idx=8 length=374 normal=-6389 away=0
[Game]   exit fline 34: x=-320 z=704 xlen=-64 zlen=0 connect=-1 ->zone_idx=-1 length=64 normal=5140 away=0
[Game]   exit fline 35: x=-384 z=704 xlen=-416 zlen=0 connect=5 ->zone_idx=5 length=416 normal=5140 away=0
[Game] Player zone: 21
[Game]   exit fline 96: x=-768 z=1600 xlen=0 zlen=96 connect=-1 ->zone_idx=-1 length=96 normal=5356 away=0
[Game]   exit fline 97: x=-768 z=1696 xlen=352 zlen=0 connect=22 ->zone_idx=22 length=352 normal=-4884 away=-128
[Game]   exit fline 98: x=-416 z=1696 xlen=0 zlen=-96 connect=-1 ->zone_idx=-1 length=96 normal=-5100 away=0
[Game]   exit fline 99: x=-416 z=1600 xlen=-352 zlen=0 connect=20 ->zone_idx=20 length=352 normal=5140 away=0
[ENEMY] damage obj=22 type=0 applied=4 lives 12 -> 8
[ENEMY] damage obj=22 type=0 applied=4 lives 8 -> 4
[ENEMY] damage obj=22 type=0 applied=4 lives 4 -> 0 (killed)
[GIB] slot=0 saved_cid=78 zone=26 gib_type=53 num_pts=120 yvel=-536 accypos=-17664
[GIB] slot=1 saved_cid=79 zone=26 gib_type=50 num_pts=120 yvel=-356 accypos=-17664
[GIB] slot=2 saved_cid=80 zone=26 gib_type=50 num_pts=120 yvel=-389 accypos=-17664
[GIB] slot=3 saved_cid=81 zone=26 gib_type=52 num_pts=120 yvel=-1272 accypos=-17664
[GIB] slot=4 saved_cid=82 zone=26 gib_type=52 num_pts=120 yvel=-1174 accypos=-17664
[GIB] slot=5 saved_cid=83 zone=26 gib_type=53 num_pts=120 yvel=-1046 accypos=-17664
[GIB] slot=6 saved_cid=84 zone=26 gib_type=53 num_pts=120 yvel=-980 accypos=-17664
[GIB] slot=7 saved_cid=85 zone=26 gib_type=53 num_pts=120 yvel=-976 accypos=-17664
[GIB] slot=8 saved_cid=86 zone=26 gib_type=53 num_pts=120 yvel=-1018 accypos=-17664
[GIB] slot=9 saved_cid=87 zone=26 gib_type=52 num_pts=120 yvel=-429 accypos=-17664
[Game] Player zone: 26
[Game]   exit fline 118: x=-416 z=2144 xlen=576 zlen=0 connect=-1 ->zone_idx=-1 length=576 normal=-4884 away=0
[Game]   exit fline 119: x=160 z=2144 xlen=0 zlen=-352 connect=31 ->zone_idx=31 length=352 normal=-5100 away=0
[Game]   exit fline 120: x=160 z=1792 xlen=-576 zlen=0 connect=-1 ->zone_idx=-1 length=576 normal=5140 away=0
[Game]   exit fline 121: x=-416 z=1792 xlen=0 zlen=352 connect=24 ->zone_idx=24 length=352 normal=5356 away=0
[GIB-FLOOR] floor=-10240 accypos=-11392 diff=1152
[GIB-FLOOR] floor=-10240 accypos=-11123 diff=883
[GIB-FLOOR] floor=-10240 accypos=-11224 diff=984
[GIB-FLOOR] floor=-10240 accypos=-11184 diff=944
[GIB-FLOOR] floor=-10240 accypos=-10968 diff=728
[GIB-FLOOR] floor=-10240 accypos=-11166 diff=926
[GIB-FLOOR] floor=-10240 accypos=-10320 diff=80
[Game] Player zone: 31
[Game]   exit fline 140: x=160 z=1792 xlen=0 zlen=352 connect=26 ->zone_idx=26 length=352 normal=5356 away=0
[Game]   exit fline 141: x=160 z=2144 xlen=96 zlen=64 connect=-1 ->zone_idx=-1 length=115 normal=-1051 away=0
[Game]   exit fline 142: x=256 z=2208 xlen=128 zlen=0 connect=34 ->zone_idx=34 length=128 normal=-4884 away=0
[Game]   exit fline 143: x=384 z=2208 xlen=96 zlen=-64 connect=-1 ->zone_idx=-1 length=115 normal=-6661 away=0
[Game]   exit fline 144: x=480 z=2144 xlen=0 zlen=-352 connect=-1 ->zone_idx=-1 length=352 normal=-5100 away=0
[Game]   exit fline 145: x=480 z=1792 xlen=-96 zlen=-64 connect=-1 ->zone_idx=-1 length=115 normal=1307 away=0
[Game]   exit fline 146: x=384 z=1728 xlen=-128 zlen=0 connect=35 ->zone_idx=35 length=128 normal=5140 away=0
[Game]   exit fline 147: x=256 z=1728 xlen=-96 zlen=64 connect=-1 ->zone_idx=-1 length=115 normal=6917 away=0
[Game] Player zone: 59
[Game]   exit fline 273: x=160 z=2432 xlen=224 zlen=0 connect=-1 ->zone_idx=-1 length=224 normal=-4884 away=0
[Game]   exit fline 274: x=384 z=2432 xlen=0 zlen=-128 connect=-1 ->zone_idx=-1 length=128 normal=-5100 away=0
[Game]   exit fline 275: x=384 z=2304 xlen=-128 zlen=0 connect=32 ->zone_idx=32 length=128 normal=5140 away=0
[Game]   exit fline 276: x=256 z=2304 xlen=-96 zlen=0 connect=-1 ->zone_idx=-1 length=96 normal=5140 away=0
[Game]   exit fline 277: x=160 z=2304 xlen=0 zlen=128 connect=55 ->zone_idx=55 length=128 normal=5356 away=0
[Game] Player zone: 53
[Game]   exit fline 243: x=-192 z=2400 xlen=160 zlen=-64 connect=54 ->zone_idx=54 length=172 normal=-6155 away=0
[Game]   exit fline 244: x=-32 z=2336 xlen=0 zlen=-32 connect=57 ->zone_idx=57 length=32 normal=-5100 away=0
[Game]   exit fline 245: x=-32 z=2304 xlen=0 zlen=-64 connect=56 ->zone_idx=56 length=64 normal=-5100 away=0
[Game]   exit fline 246: x=-32 z=2240 xlen=-192 zlen=0 connect=-1 ->zone_idx=-1 length=192 normal=5140 away=0
[Game]   exit fline 247: x=-224 z=2240 xlen=0 zlen=160 connect=52 ->zone_idx=52 length=160 normal=5356 away=0
[Game]   exit fline 248: x=-224 z=2400 xlen=32 zlen=0 connect=58 ->zone_idx=58 length=32 normal=-4884 away=0
[PLAYER] wall collision plr1 at (-506, 2357) zone=63 roompt=43860
[Game] Player zone: 67
[Game]   exit fline 306: x=-720 z=2576 xlen=128 zlen=0 connect=66 ->zone_idx=66 length=128 normal=-4884 away=0
[Game]   exit fline 307: x=-592 z=2576 xlen=0 zlen=-48 connect=-1 ->zone_idx=-1 length=48 normal=-5100 away=0
[Game]   exit fline 308: x=-592 z=2528 xlen=-80 zlen=-64 connect=69 ->zone_idx=69 length=102 normal=796 away=0
[Game]   exit fline 309: x=-672 z=2464 xlen=-48 zlen=0 connect=-1 ->zone_idx=-1 length=48 normal=5140 away=0
[Game]   exit fline 310: x=-720 z=2464 xlen=0 zlen=112 connect=68 ->zone_idx=68 length=112 normal=5356 away=0
[PLAYER] debug save: position/orientation written to data/debug_save.bin
[ENEMY] damage obj=26 type=12 applied=4 lives 16 -> 12
[ENEMY] damage obj=26 type=12 applied=4 lives 12 -> 8
[ENEMY] damage obj=26 type=12 applied=4 lives 8 -> 4
[ENEMY] damage obj=26 type=12 applied=4 lives 4 -> 0 (killed)
[GIB] slot=0 saved_cid=78 zone=64 gib_type=53 num_pts=120 yvel=-1227 accypos=-38144
[GIB] slot=1 saved_cid=79 zone=64 gib_type=51 num_pts=120 yvel=-844 accypos=-38144
[GIB] slot=2 saved_cid=80 zone=64 gib_type=50 num_pts=120 yvel=-627 accypos=-38144
[GIB] slot=3 saved_cid=81 zone=64 gib_type=52 num_pts=120 yvel=-561 accypos=-38144
[GIB] slot=4 saved_cid=82 zone=64 gib_type=52 num_pts=120 yvel=-975 accypos=-38144
[GIB] slot=5 saved_cid=83 zone=64 gib_type=51 num_pts=120 yvel=-551 accypos=-38144
[GIB] slot=6 saved_cid=84 zone=64 gib_type=53 num_pts=120 yvel=-532 accypos=-38144
[GIB] slot=7 saved_cid=85 zone=64 gib_type=51 num_pts=120 yvel=-807 accypos=-38144
[GIB] slot=8 saved_cid=86 zone=64 gib_type=51 num_pts=120 yvel=-1180 accypos=-38144
[Game] Player zone: 66
[Game]   exit fline 302: x=-864 z=2720 xlen=272 zlen=0 connect=64 ->zone_idx=64 length=272 normal=-4884 away=0
[Game]   exit fline 303: x=-592 z=2720 xlen=0 zlen=-144 connect=-1 ->zone_idx=-1 length=144 normal=-5100 away=0
[Game]   exit fline 304: x=-592 z=2576 xlen=-128 zlen=0 connect=67 ->zone_idx=67 length=128 normal=5140 away=0
[Game]   exit fline 305: x=-720 z=2576 xlen=-144 zlen=144 connect=68 ->zone_idx=68 length=203 normal=7168 away=0
[GIB-ROOF] roof=-53248 accypos=-54671 diff=1423
[GIB-ROOF] roof=-53248 accypos=-54644 diff=1396
[GIB-FLOOR] floor=-30720 accypos=-31564 diff=844
[GIB-FLOOR] floor=-30720 accypos=-31700 diff=980
[GIB-FLOOR] floor=-30720 accypos=-31340 diff=620
[GIB-FLOOR] floor=-30720 accypos=-31397 diff=677
[GIB-FLOOR] floor=-30720 accypos=-30953 diff=233
[GIB-FLOOR] floor=-30720 accypos=-31616 diff=896
[LOOP] ESC pressed - exiting to menu
[LOOP] Exited: 3309 display frames, 1394 logic ticks (avg temp_frames=1)
[GAME] === Level ended ===
[GAME] Level completed successfully!
[CONTROL] Level completed! Level 0 -> 2
[CONTROL] PlayGame finished

TearDownGame
[AUDIO] shutdown
[INPUT] SDL2 input shutdown
[RENDERER] Shutdown
[DISPLAY] SDL2 shutdown
[IO] shutdown
TearDownGame complete

=== Exit (code 0) ===
